default namespace = ""

start =
  element SubtitleEditorProject {
    attribute version { xsd:decimal },
    element player {
      attribute uri { xsd:anyURI }
    },
    element waveform {
      attribute uri { xsd:anyURI }
    },
    element styles { empty },
    element subtitles {
      attribute edit_timing_mode { xsd:NCName },
      attribute framerate { xsd:integer },
      attribute timing_mode { xsd:NCName },
      subtitle+
    },
    element subtitles-selection { subtitle }
  }
subtitle =
  element subtitle {
    attribute duration { xsd:integer }?,
    attribute effect { text }?,
    attribute end { xsd:integer }?,
    attribute layer { xsd:integer }?,
    attribute margin-l { xsd:integer }?,
    attribute margin-r { xsd:integer }?,
    attribute margin-v { xsd:integer }?,
    attribute name { text }?,
    attribute note { text }?,
    attribute path { xsd:integer },
    attribute start { xsd:integer }?,
    attribute style { xsd:NCName }?,
    attribute text { text }?,
    attribute translation { text }?
  }
