YT_ID=9ijFgJnTh1M
BASENAME=_$(YT_ID)

default: $(BASENAME).html ../$(BASENAME).sep $(BASENAME).en.html

$(BASENAME).html: ../sep2html.xsl ../$(BASENAME).sep
	xsltproc --stringparam video_id YT_$(YT_ID) -o $@ $^

$(BASENAME).en.html: ../sep-tr2html.xsl ../$(BASENAME).sep
	xsltproc --stringparam video_id YT_$(YT_ID) -o $@ $^
